// Microsoft Visual C++ generated resource script.
//
#define NSSM_COMPILE_RC
#include "nssm.h"
#include "messages.rc"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
    FILEVERSION NSSM_VERSIONINFO
    PRODUCTVERSION NSSM_VERSIONINFO
    FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE
#ifdef _DEBUG
    FILEFLAGS NSSM_FILEFLAGS | VS_FF_DEBUG
#else
    FILEFLAGS NSSM_FILEFLAGS
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
#ifdef UNICODE
        BLOCK "040904B0"
#else
        BLOCK "040904E4"
#endif
        BEGIN
            VALUE "Comments", NSSM_COMMENTS
            VALUE "CompanyName", NSSM_COMPANY
            VALUE "FileDescription", NSSM_FILE_DESCRIPTION
            VALUE "FileVersion", NSSM_VERSION
            VALUE "LegalCopyright", NSSM_COPYRIGHT
            VALUE "OriginalFileName", NSSM_ORIGINAL_FILENAME
            VALUE "ProductName", NSSM_PRODUCT_NAME
            VALUE "ProductVersion", NSSM_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
#ifdef UNICODE
        VALUE "Translation", 0x0409, 0x04B0, 0x0804, 0x04B0
#else
        VALUE "Translation", 0x0409, 0x04E4, 0x0804, 0x04E4
#endif
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NSSM                ICON                    "nssm.ico"

/////////////////////////////////////////////////////////////////////////////
// English (US) resources

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_INSTALL DIALOG 0, 0, 286, 126
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "NSSM service installer"
FONT 8, "MS Sans Serif"
{
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 7, 7, 269, 93
    LTEXT           "Service name:", IDC_STATIC, 7, 106, 52, 8, SS_LEFT
    EDITTEXT        IDC_NAME, 64, 104, 98, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Install service", IDOK, 172, 104, 65, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 242, 104, 35, 14
}

IDD_REMOVE DIALOG  0, 0, 223, 28
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NSSM service remover"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Remove service",IDC_REMOVE,154,7,62,14
    LTEXT           "Service name:",IDC_STATIC,8,9,46,8
    EDITTEXT        IDC_NAME,59,7,87,14,ES_AUTOHSCROLL
END

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_EDIT DIALOG 0, 0, 286, 126
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "NSSM service editor"
FONT 8, "MS Sans Serif"
{
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 7, 7, 269, 93
    LTEXT           "Service name:", IDC_STATIC, 7, 106, 52, 8, SS_LEFT
    EDITTEXT        IDC_NAME, 64, 104, 98, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Edit service", IDOK, 172, 104, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 227, 104, 50, 14
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_APPLICATION DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Application", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "Path:", IDC_STATIC, 13, 18, 53, 8, SS_LEFT
    EDITTEXT        IDC_PATH, 70, 16, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE, 239, 15, 15, 14
    LTEXT           "Startup directory:", IDC_STATIC, 13, 34, 64, 8, SS_LEFT
    EDITTEXT        IDC_DIR, 70, 32, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_DIR, 239, 31, 15, 14
    LTEXT           "Arguments:", IDC_STATIC, 13, 50, 53, 8, SS_LEFT
    EDITTEXT        IDC_FLAGS, 70, 48, 184, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_NATIVE DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Service", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "Image path:", IDC_STATIC, 13, 18, 53, 8, SS_LEFT
    EDITTEXT        IDC_PATH, 70, 16, 184, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DETAILS DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Details", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "Display name:", IDC_STATIC, 13, 18, 45, 8, SS_LEFT
    EDITTEXT        IDC_DISPLAYNAME, 70, 16, 184, 12, ES_AUTOHSCROLL
    LTEXT           "Description:", IDC_STATIC, 13, 34, 38, 8, SS_LEFT
    EDITTEXT        IDC_DESCRIPTION, 70, 32, 184, 22, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    LTEXT           "Startup type:", IDC_STATIC, 13, 60, 41, 8, SS_LEFT
    COMBOBOX        IDC_STARTUP, 70, 58, 100, 120, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_LOGON DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Log on as", IDC_STATIC, 7, 7, 251, 68
    AUTORADIOBUTTON "Local System account", IDC_LOCALSYSTEM, 13, 18, 86, 8
    AUTOCHECKBOX    "Allow service to interact with desktop", IDC_INTERACT, 101, 18, 133, 8
    AUTORADIOBUTTON "Virtual service account", IDC_VIRTUAL_SERVICE, 13, 32, 101, 8
    AUTORADIOBUTTON "This account:", IDC_ACCOUNT, 13, 46, 59, 8
    EDITTEXT        IDC_USERNAME, 75, 44, 178, 12, ES_AUTOHSCROLL
    LTEXT           "Password:", IDC_STATIC, 25, 60, 32, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD1, 75, 58, 88, 12, ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_PASSWORD2, 165, 58, 88, 12, ES_AUTOHSCROLL | ES_PASSWORD
}

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DEPENDENCIES DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "This service depends on the following system components", IDC_STATIC, 7, 7, 251, 68
    EDITTEXT        IDC_DEPENDENCIES, 13, 18, 238, 48, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PROCESS DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Process", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "Priority:", IDC_STATIC, 13, 18, 32, 8, SS_LEFT
    COMBOBOX        IDC_PRIORITY, 40, 16, 63, 120, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Affinity:", IDC_STATIC, 135, 18, 32, 8, SS_LEFT
    AUTOCHECKBOX    "All processors", IDC_AFFINITY_ALL, 161, 18, 65, 8, SS_LEFT
    AUTOCHECKBOX    "Console window", IDC_CONSOLE, 13, 32, 80, 8
    LTEXT           "CPUs:", IDC_STATIC, 135, 32, 20, 8, SS_LEFT
    LISTBOX         IDC_AFFINITY, 161, 31, 88, 48, LBS_EXTENDEDSEL | LBS_HASSTRINGS | LBS_MULTICOLUMN | WS_TABSTOP | WS_HSCROLL
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SHUTDOWN DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Shutdown", IDC_STATIC, 7, 7, 251, 68
    AUTOCHECKBOX    "Generate Control-C", IDC_METHOD_CONSOLE, 13, 18, 76, 8
    LTEXT           "Timeout:", IDC_STATIC, 135, 18, 26, 8, SS_LEFT
    EDITTEXT        IDC_KILL_CONSOLE, 163, 16, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 194, 18, 10, 8, SS_LEFT
    AUTOCHECKBOX    "Send WM_CLOSE to windows", IDC_METHOD_WINDOW, 13, 32, 113, 8
    LTEXT           "Timeout:", IDC_STATIC, 135, 32, 26, 8, SS_LEFT
    EDITTEXT        IDC_KILL_WINDOW, 163, 30, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 194, 32, 10, 8, SS_LEFT
    AUTOCHECKBOX    "Post WM_QUIT to threads", IDC_METHOD_THREADS, 13, 46, 100, 8
    EDITTEXT        IDC_KILL_THREADS, 163, 44, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 194, 46, 10, 8, SS_LEFT
    LTEXT           "Timeout:", IDC_STATIC, 135, 46, 26, 8, SS_LEFT
    AUTOCHECKBOX    "Terminate process", IDC_METHOD_TERMINATE, 13, 60, 74, 8
    AUTOCHECKBOX    "Kill process tree", IDC_KILL_PROCESS_TREE, 135, 60, 74, 8
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_APPEXIT DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Throttling", IDC_STATIC, 7, 7, 251, 25
    LTEXT           "Delay restart if application runs for less than", IDC_STATIC, 13, 18, 137, 8, SS_LEFT
    EDITTEXT        IDC_THROTTLE, 155, 16, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 186, 18, 10, 8, SS_LEFT
    GROUPBOX        "Restart", IDC_STATIC, 7, 33, 251, 42
    LTEXT           "Action to take when application exits\nother than in response to a controlled\nservice shutdown:", IDC_STATIC, 14, 42, 127, 24, SS_LEFT
    COMBOBOX        IDC_APPEXIT, 143, 40, 110, 120, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Delay restart by", IDC_STATIC, 146, 58, 52, 8, SS_LEFT
    EDITTEXT        IDC_RESTART_DELAY, 198, 56, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms", IDC_STATIC, 229, 58, 10, 8, SS_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_IO DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "I/O redirection", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "Input (stdin):", IDC_STATIC, 13, 18, 53, 8, SS_LEFT
    EDITTEXT        IDC_STDIN, 70, 16, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_STDIN, 239, 15, 15, 14
    LTEXT           "Output (stdout):", IDC_STATIC, 13, 34, 53, 8, SS_LEFT
    EDITTEXT        IDC_STDOUT, 70, 32, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_STDOUT, 239, 31, 15, 14
    LTEXT           "Error (stderr):", IDC_STATIC, 13, 50, 53, 8, SS_LEFT
    EDITTEXT        IDC_STDERR, 70, 48, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_STDERR, 239, 47, 15, 14
    AUTOCHECKBOX    "Timestamp", IDC_TIMESTAMP, 70, 63, 53, 8
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ROTATION DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "File rotation", IDC_STATIC, 7, 7, 251, 68
    AUTOCHECKBOX    "Replace existing Output and/or Error files", IDC_TRUNCATE, 13, 18, 145, 8
    AUTOCHECKBOX    "Rotate files", IDC_ROTATE, 13, 32, 51, 8
    AUTOCHECKBOX    "Rotate while service is running", IDC_ROTATE_ONLINE, 71, 32, 121, 8
    LTEXT           "Restrict rotation to files older than", IDC_STATIC, 25, 46, 119, 8
    EDITTEXT        IDC_ROTATE_SECONDS, 140, 44, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds", IDC_STATIC, 171, 46, 35, 8, SS_LEFT
    LTEXT           "Restrict rotation to files bigger than", IDC_STATIC, 25, 60, 123, 8
    EDITTEXT        IDC_ROTATE_BYTES_LOW, 140, 58, 49, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "bytes", IDC_STATIC, 191, 60, 20, 8, SS_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ENVIRONMENT DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Environment variables", IDC_STATIC, 7, 7, 251, 68
    EDITTEXT        IDC_ENVIRONMENT, 13, 18, 238, 36, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    AUTOCHECKBOX    "Replace default environment (srvany compatible)", IDC_ENVIRONMENT_REPLACE, 13, 60, 238, 8
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HOOKS DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Event hooks", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "Event:", IDC_STATIC, 13, 18, 32, 8, SS_LEFT
    COMBOBOX        IDC_HOOK_EVENT, 50, 16, 70, 120, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX        IDC_HOOK_ACTION, 123, 16, 120, 120, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Command:", IDC_STATIC, 13, 34, 32, 8, SS_LEFT
    EDITTEXT        IDC_HOOK, 50, 32, 187, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_HOOK, 239, 31, 15, 14
    AUTOCHECKBOX    "Redirect output from hooks", IDC_REDIRECT_HOOK, 13, 60, 238, 8
}


// end of English (US) resources


/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_INSTALL DIALOG 0, 0, 286, 126
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "NSSM 服务安装器"
FONT 8, "MS Sans Serif"
{
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 7, 7, 269, 93
    LTEXT           "服务名称：", IDC_STATIC, 7, 106, 52, 8, SS_LEFT
    EDITTEXT        IDC_NAME, 64, 104, 98, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "安装服务", IDOK, 172, 104, 65, 14
    PUSHBUTTON      "取消", IDCANCEL, 242, 104, 35, 14
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_REMOVE DIALOG  0, 0, 223, 28
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NSSM 服务卸载"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "卸载服务",IDC_REMOVE,154,7,62,14
    LTEXT           "服务名称：",IDC_STATIC,8,9,46,8
    EDITTEXT        IDC_NAME,59,7,87,14,ES_AUTOHSCROLL
END

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_EDIT DIALOG 0, 0, 286, 126
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "NSSM 服务编辑器"
FONT 8, "MS Sans Serif"
{
    CONTROL         "", IDC_TAB1, WC_TABCONTROL, 0, 7, 7, 269, 93
    LTEXT           "服务名称：", IDC_STATIC, 7, 106, 52, 8, SS_LEFT
    EDITTEXT        IDC_NAME, 64, 104, 98, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "保存", IDOK, 172, 104, 50, 14
    PUSHBUTTON      "取消", IDCANCEL, 227, 104, 50, 14
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_APPLICATION DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "应用程序", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "可执行文件：", IDC_STATIC, 13, 18, 53, 8, SS_LEFT
    EDITTEXT        IDC_PATH, 70, 16, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE, 239, 15, 15, 14
    LTEXT           "启动目录：", IDC_STATIC, 13, 34, 64, 8, SS_LEFT
    EDITTEXT        IDC_DIR, 70, 32, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_DIR, 239, 31, 15, 14
    LTEXT           "启动参数：", IDC_STATIC, 13, 50, 53, 8, SS_LEFT
    EDITTEXT        IDC_FLAGS, 70, 48, 184, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_NATIVE DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "服务", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "图片路径：", IDC_STATIC, 13, 18, 53, 8, SS_LEFT
    EDITTEXT        IDC_PATH, 70, 16, 184, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DETAILS DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "详情", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "显示名称：", IDC_STATIC, 13, 18, 45, 8, SS_LEFT
    EDITTEXT        IDC_DISPLAYNAME, 70, 16, 184, 12, ES_AUTOHSCROLL
    LTEXT           "描述：", IDC_STATIC, 13, 34, 38, 8, SS_LEFT
    EDITTEXT        IDC_DESCRIPTION, 70, 32, 184, 22, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    LTEXT           "启动类型：", IDC_STATIC, 13, 60, 41, 8, SS_LEFT
    COMBOBOX        IDC_STARTUP, 70, 58, 100, 120, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_LOGON DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "登录方式", IDC_STATIC, 7, 7, 251, 68
    AUTORADIOBUTTON "本地系统账户", IDC_LOCALSYSTEM, 13, 18, 86, 8
    AUTOCHECKBOX    "允许与桌面交互", IDC_INTERACT, 101, 18, 133, 8
    AUTORADIOBUTTON "虚拟服务账户", IDC_VIRTUAL_SERVICE, 13, 32, 101, 8
    AUTORADIOBUTTON "指定账户：", IDC_ACCOUNT, 13, 46, 59, 8
    EDITTEXT        IDC_USERNAME, 75, 44, 178, 12, ES_AUTOHSCROLL
    LTEXT           "密码：", IDC_STATIC, 25, 60, 32, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD1, 75, 58, 88, 12, ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDC_PASSWORD2, 165, 58, 88, 12, ES_AUTOHSCROLL | ES_PASSWORD
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DEPENDENCIES DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "此服务依赖以下系统组件", IDC_STATIC, 7, 7, 251, 68
    EDITTEXT        IDC_DEPENDENCIES, 13, 18, 238, 48, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_PROCESS DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "进程", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "优先级：", IDC_STATIC, 13, 18, 32, 8, SS_LEFT
    COMBOBOX        IDC_PRIORITY, 40, 16, 63, 120, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "关联：", IDC_STATIC, 135, 18, 32, 8, SS_LEFT
    AUTOCHECKBOX    "所有处理器", IDC_AFFINITY_ALL, 161, 18, 65, 8, SS_LEFT
    AUTOCHECKBOX    "控制台窗口", IDC_CONSOLE, 13, 32, 80, 8
    LTEXT           "CPU：", IDC_STATIC, 135, 32, 20, 8, SS_LEFT
    LISTBOX         IDC_AFFINITY, 161, 31, 88, 48, LBS_EXTENDEDSEL | LBS_HASSTRINGS | LBS_MULTICOLUMN | WS_TABSTOP | WS_HSCROLL
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_SHUTDOWN DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "关闭", IDC_STATIC, 7, 7, 251, 68
    AUTOCHECKBOX    "生成 Control-C", IDC_METHOD_CONSOLE, 13, 18, 76, 8
    LTEXT           "超时：", IDC_STATIC, 135, 18, 26, 8, SS_LEFT
    EDITTEXT        IDC_KILL_CONSOLE, 163, 16, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫秒", IDC_STATIC, 194, 18, 10, 8, SS_LEFT
    AUTOCHECKBOX    "向窗口发送 WM_CLOSE", IDC_METHOD_WINDOW, 13, 32, 113, 8
    LTEXT           "超时：", IDC_STATIC, 135, 32, 26, 8, SS_LEFT
    EDITTEXT        IDC_KILL_WINDOW, 163, 30, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫秒", IDC_STATIC, 194, 32, 10, 8, SS_LEFT
    AUTOCHECKBOX    "向线程投递 WM_QUIT", IDC_METHOD_THREADS, 13, 46, 100, 8
    EDITTEXT        IDC_KILL_THREADS, 163, 44, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫秒", IDC_STATIC, 194, 46, 10, 8, SS_LEFT
    LTEXT           "超时：", IDC_STATIC, 135, 46, 26, 8, SS_LEFT
    AUTOCHECKBOX    "终止进程", IDC_METHOD_TERMINATE, 13, 60, 74, 8
    AUTOCHECKBOX    "终止进程树", IDC_KILL_PROCESS_TREE, 135, 60, 74, 8
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_APPEXIT DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "节流", IDC_STATIC, 7, 7, 251, 25
    LTEXT           "当应用运行时间少于", IDC_STATIC, 13, 18, 100, 8, SS_LEFT
    EDITTEXT        IDC_THROTTLE, 115, 16, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫秒时延迟重启", IDC_STATIC, 146, 18, 70, 8, SS_LEFT
    GROUPBOX        "重启", IDC_STATIC, 7, 33, 251, 42
    LTEXT           "当应用非受控停止时执行操作：", IDC_STATIC, 14, 42, 127, 24, SS_LEFT
    COMBOBOX        IDC_APPEXIT, 143, 40, 110, 120, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "延迟重启", IDC_STATIC, 146, 58, 52, 8, SS_LEFT
    EDITTEXT        IDC_RESTART_DELAY, 198, 56, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "毫秒", IDC_STATIC, 229, 58, 10, 8, SS_LEFT
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_IO DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "I/O 重定向", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "输入 (stdin)：", IDC_STATIC, 13, 18, 53, 8, SS_LEFT
    EDITTEXT        IDC_STDIN, 70, 16, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_STDIN, 239, 15, 15, 14
    LTEXT           "输出 (stdout)：", IDC_STATIC, 13, 34, 53, 8, SS_LEFT
    EDITTEXT        IDC_STDOUT, 70, 32, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_STDOUT, 239, 31, 15, 14
    LTEXT           "错误 (stderr)：", IDC_STATIC, 13, 50, 53, 8, SS_LEFT
    EDITTEXT        IDC_STDERR, 70, 48, 167, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_STDERR, 239, 47, 15, 14
    AUTOCHECKBOX    "时间戳", IDC_TIMESTAMP, 70, 63, 53, 8
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_ROTATION DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "日志轮转", IDC_STATIC, 7, 7, 251, 68
    AUTOCHECKBOX    "替换已存在的输出/错误文件", IDC_TRUNCATE, 13, 18, 145, 8
    AUTOCHECKBOX    "启用轮转", IDC_ROTATE, 13, 32, 51, 8
    AUTOCHECKBOX    "服务运行时轮转", IDC_ROTATE_ONLINE, 71, 32, 121, 8
    LTEXT           "仅轮转早于", IDC_STATIC, 25, 46, 80, 8
    EDITTEXT        IDC_ROTATE_SECONDS, 110, 44, 29, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "秒的文件", IDC_STATIC, 141, 46, 35, 8, SS_LEFT
    LTEXT           "仅轮转大于", IDC_STATIC, 25, 60, 80, 8
    EDITTEXT        IDC_ROTATE_BYTES_LOW, 110, 58, 49, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "字节的文件", IDC_STATIC, 161, 60, 40, 8, SS_LEFT
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_ENVIRONMENT DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "环境变量", IDC_STATIC, 7, 7, 251, 68
    EDITTEXT        IDC_ENVIRONMENT, 13, 18, 238, 36, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    AUTOCHECKBOX    "替换默认环境（兼容 srvany）", IDC_ENVIRONMENT_REPLACE, 13, 60, 238, 8
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_HOOKS DIALOG 9, 20, 261, 75
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILD | DS_CONTROL
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "事件钩子", IDC_STATIC, 7, 7, 251, 68
    LTEXT           "事件：", IDC_STATIC, 13, 18, 32, 8, SS_LEFT
    COMBOBOX        IDC_HOOK_EVENT, 50, 16, 70, 120, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    COMBOBOX        IDC_HOOK_ACTION, 123, 16, 120, 120, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "命令：", IDC_STATIC, 13, 34, 32, 8, SS_LEFT
    EDITTEXT        IDC_HOOK, 50, 32, 187, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "...", IDC_BROWSE_HOOK, 239, 31, 15, 14
    AUTOCHECKBOX    "重定向钩子的输出", IDC_REDIRECT_HOOK, 13, 60, 238, 8
}

// End of Chinese resources
